{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudDb": "Server=.;Database=CrudDb;Trusted_Connection=true;Encrypt=false;"
  }

}
